.gallery-photo{

    &__container{
        width: 100%;
        margin-top: 3rem;
      
    }
&__title-content{
    display: grid;
    grid-template-columns:repeat(10,1fr);
    transform: skewX(-20deg);
    width: 90%;
}
    &__title{
        font-size: 3rem;
        font-weight: bold;
        grid-column: 2/5;
        width: 100%;
        margin-bottom: 3rem;
        display: block;

        @media only screen and (max-width: $bp-medium) {
          
            font-size: 2rem;
           
       }
       @media only screen and (max-width: $bp-small ) {
          
        font-size: 1.6rem;
       
   }

    }
    &__content{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(10,1fr);
        grid-template-rows:repeat(5,1fr);
        grid-gap: 15px 15px;
        height: 80rem;
        margin-bottom: -8rem;
        object-fit: cover;

        @media only screen and (max-width: $bp-medium) {
          
           display: flex;
           flex-direction: column;
            margin-bottom: 1rem;
           height: auto;

       }

    }
    &__folder{

    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    
    }
}

.item-1{
    grid-column: 2 /4;
    grid-row: 1 /  2;
}
.item-2{
    grid-column: 4 /6;
    grid-row: 1 / 2;
}
.item-3{
    grid-column: 6 /8;
    grid-row: 1 /3;
}
.item-4{
    grid-column: 8 /10;
    grid-row: 1 / 3;
}
.item-5{
    grid-column: 2 /5;
    grid-row: 2/3;
}
.item-6{
    grid-column: 5 /6;
    grid-row: 2 / 3;
}
.item-7{
    grid-column: 2 /3;
    grid-row:3 /  5;
}
.item-8{
    grid-column: 3 /6;
    grid-row: 3 / 5;
}
.item-9{
    grid-column: 6 /9;
    grid-row: 3 /  5;
}
.item-10{
    grid-column: 9 /10;
    grid-row: 3 / 5;
}